@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');


* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;

}

a {
    text-decoration: none;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    transition: all 0.5s ;

}

.nav-links {
    margin: auto;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    
    
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(30, 30, 255);
    transition: all 0.3s ;
}

.link a:hover::after {
    width: 80%;
    
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(244, 255, 30);
    ;
    z-index: -100;
}

header {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    min-width: 600px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .image img {
    margin-top: 100px;
    margin-left: 50px;
    width: 500px;
    border-radius: 80px;
}

header .image img::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

header .content p {
    color: #fff;
    text-align: left;
}

.div-anothers {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.projects {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    color: white;
    text-align: center;
}

#projects-h1 {
    margin-top: 150px;
    color: #fff;
}


.folders {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.folders a {
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    font-size: 100px;
    border-radius: 10%;

}

.folders a span {
    font-size: 0%;
}

.folders a:hover {
    color: rgb(211, 219, 53);
    transition: 0.2s;
    border-radius: 0%;
    /* margin-top: 20px; */
}

.folders a:hover span {
    display: flex;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    font-size: small;
}

.contacts {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
    display: none;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.projects img {
    border-radius: 40px;
    width: 600px;
    margin-top: 50px;
}

.icons {
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;

}

.icons a {
    font-size: 4rem;
    color: rgb(244, 255, 30);
}

.icons a:hover {
    color: rgb(77, 2, 77);
}
.contacts img{
    border-radius: 40px;
    width: 600px;
    margin-top: 50px;
}




@media (max-width: 700px) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    nav {
        padding: 3rem 1rem;
        gap: 15px;
    }

    header .image img {
        margin-top: 0px;
        margin-left: 0px;
        width: 400px;
        margin: auto;
    }

    .projects .folders a {
        padding: 0%;
        margin: auto;
    }

    header .content h1 {
        min-width: 0px;
    }

    .projects img {
        width: 400px;
    }

    .contacts,
    .projects {
        position: static;
        transform: none;
    }

}

@media (min-height: 900px) {
    header {
        transition: 0.5s ease;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }
}